DEPTH = 256; % Memory depth and width are required %
 % DEPTH is the number of addresses %
WIDTH = 16; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
-- Start of Colour Palette
000 : 000;
001 : 004;
002 : 008;
003 : 00C;
004 : 020;
005 : 024;
006 : 028;
007 : 02C;
008 : 040;
009 : 044;
00A : 048;
00B : 04C;
00C : 060;
00D : 064;
00E : 068;
00F : 06C;
010 : 080;
011 : 084;
012 : 088;
013 : 08C;
014 : 0A0;
015 : 0A4;
016 : 0A8;
017 : 0AC;
018 : 0C0;
019 : 0C4;
01A : 0C8;
01B : 0CC;
01C : 0E0;
01D : 0E4;
01E : 0E8;
01F : 0EC;
020 : 200;
021 : 204;
022 : 208;
023 : 20C;
024 : 220;
025 : 224;
026 : 228;
027 : 22C;
028 : 240;
029 : 244;
02A : 248;
02B : 24C;
02C : 260;
02D : 264;
02E : 268;
02F : 26C;
030 : 280;
031 : 284;
032 : 288;
033 : 28C;
034 : 2A0;
035 : 2A4;
036 : 2A8;
037 : 2AC;
038 : 2C0;
039 : 2C4;
03A : 2C8;
03B : 2CC;
03C : 2E0;
03D : 2E4;
03E : 2E8;
03F : 2EC;
040 : 400;
041 : 404;
042 : 408;
043 : 40C;
044 : 420;
045 : 424;
046 : 428;
047 : 42C;
048 : 440;
049 : 444;
04A : 448;
04B : 44C;
04C : 460;
04D : 464;
04E : 468;
04F : 46C;
050 : 480;
051 : 484;
052 : 488;
053 : 48C;
054 : 4A0;
055 : 4A4;
056 : 4A8;
057 : 4AC;
058 : 4C0;
059 : 4C4;
05A : 4C8;
05B : 4CC;
05C : 4E0;
05D : 4E4;
05E : 4E8;
05F : 4EC;
060 : 600;
061 : 604;
062 : 608;
063 : 60C;
064 : 620;
065 : 624;
066 : 628;
067 : 62C;
068 : 640;
069 : 644;
06A : 648;
06B : 64C;
06C : 660;
06D : 664;
06E : 668;
06F : 66C;
070 : 680;
071 : 684;
072 : 688;
073 : 68C;
074 : 6A0;
075 : 6A4;
076 : 6A8;
077 : 6AC;
078 : 6C0;
079 : 6C4;
07A : 6C8;
07B : 6CC;
07C : 6E0;
07D : 6E4;
07E : 6E8;
07F : 6EC;
080 : 800;
081 : 804;
082 : 808;
083 : 80C;
084 : 820;
085 : 824;
086 : 828;
087 : 82C;
088 : 840;
089 : 844;
08A : 848;
08B : 84C;
08C : 860;
08D : 864;
08E : 868;
08F : 86C;
090 : 880;
091 : 884;
092 : 888;
093 : 88C;
094 : 8A0;
095 : 8A4;
096 : 8A8;
097 : 8AC;
098 : 8C0;
099 : 8C4;
09A : 8C8;
09B : 8CC;
09C : 8E0;
09D : 8E4;
09E : 8E8;
09F : 8EC;
0A0 : A00;
0A1 : A04;
0A2 : A08;
0A3 : A0C;
0A4 : A20;
0A5 : A24;
0A6 : A28;
0A7 : A2C;
0A8 : A40;
0A9 : A44;
0AA : A48;
0AB : A4C;
0AC : A60;
0AD : A64;
0AE : A68;
0AF : A6C;
0B0 : A80;
0B1 : A84;
0B2 : A88;
0B3 : A8C;
0B4 : AA0;
0B5 : AA4;
0B6 : AA8;
0B7 : AAC;
0B8 : AC0;
0B9 : AC4;
0BA : AC8;
0BB : ACC;
0BC : AE0;
0BD : AE4;
0BE : AE8;
0BF : AEC;
0C0 : C00;
0C1 : C04;
0C2 : C08;
0C3 : C0C;
0C4 : C20;
0C5 : C24;
0C6 : C28;
0C7 : C2C;
0C8 : C40;
0C9 : C44;
0CA : C48;
0CB : C4C;
0CC : C60;
0CD : C64;
0CE : C68;
0CF : C6C;
0D0 : C80;
0D1 : C84;
0D2 : C88;
0D3 : C8C;
0D4 : CA0;
0D5 : CA4;
0D6 : CA8;
0D7 : CAC;
0D8 : CC0;
0D9 : CC4;
0DA : CC8;
0DB : CCC;
0DC : CE0;
0DD : CE4;
0DE : CE8;
0DF : CEC;
0E0 : E00;
0E1 : E04;
0E2 : E08;
0E3 : E0C;
0E4 : E20;
0E5 : E24;
0E6 : E28;
0E7 : E2C;
0E8 : E40;
0E9 : E44;
0EA : E48;
0EB : E4C;
0EC : E60;
0ED : E64;
0EE : E68;
0EF : E6C;
0F0 : E80;
0F1 : E84;
0F2 : E88;
0F3 : E8C;
0F4 : EA0;
0F5 : EA4;
0F6 : EA8;
0F7 : EAC;
0F8 : EC0;
0F9 : EC4;
0FA : EC8;
0FB : ECC;
0FC : EE0;
0FD : EE4;
0FE : EE8;
0FF : EEC;
-- End of Colour Palette

END;
 