DEPTH = 8192; % Memory depth and width are required %
 % DEPTH is the number of addresses %
WIDTH = 8; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
-- load test values

-- SET SOME COLOURS
00	:	FF;		%WHITE%
01	:	E0;		%RED%
02	:	1C;		%GREEN%
03	:	03;		%BLUE%
04	:	1F;		%E%
05	:	FC;		%F%
06	:	E3;		%G%
07	:	FF;		%WHITE%
08	:	E0;		%RED%
09	:	1C;		%GREEN%
0A	:	03;		%BLUE%
0B	:	1F;		%E%
0C	:	FC;		%F%
0D	:	E3;		%G%
0E	:	FF;		%WHITE%
0F	:	FF;		%WHITE%

END;
 