DEPTH = 8192; % Memory depth and width are required %
 % DEPTH is the number of addresses %
WIDTH = 8; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
-- load test values

-- PRINT SOME LETTERS
00	:	41;		%A%
01	:	42;		%B%
02	:	43;		%C%
03	:	44;		%D%
04	:	45;		%E%
05	:	46;		%F%
06	:	47;		%G%
07	:	48;		%H%
08	:	49;		%I%
09	:	4A;		%J%
0A	:	4B;		%K%
0B	:	4C;		%L%
0C	:	4D;		%M%
0D	:	4E;		%N%
0E	:	4F;		%O%
0F	:	50;		%P%


END;
 